UWPExamples/SqlLite/MainPage.xaml

<Page
    x:Class="SqlLite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SqlLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="addButton" Content="Add" Grid.Row="0" Grid.Column="0" FontSize="36" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Click="addButton_Click"></Button>
        <Button x:Name="showButton" Content="Show DataBase" Grid.Row="1" Grid.Column="0" FontSize="36" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Click="showButton_Click"></Button>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Name" TextAlignment="Center" FontSize="36" Margin="10"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Age" TextAlignment="Center" FontSize="36" Margin="10"></TextBlock>
        <TextBox x:Name="nameTextBox" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="36" Margin="10"></TextBox>
        <TextBox x:Name="ageTextBox" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="36" Margin="10"></TextBox>
        
        <ListView x:Name="outPutGrid" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="36" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Customer">
                    <Grid BorderThickness="1" BorderBrush="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width ="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Id}" Margin="5, 0, 5, 0" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Name}" Margin="5, 0, 5, 0" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Age}" Margin="5, 0, 5, 0" Grid.Column="2" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
